<!DOCTYPE html>
<html>

<head>

    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <video autoplay muted loop id="myVideo">
        <source src="videoplayback (1).mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="content">
        <header class="text-white-600 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="flex title-font font-medium items-center text-white-900 mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-black-500 rounded-full" viewBox="0 0 24 24">
                  
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                  
                </svg>
                <span class="ml-3 text-xl">WebBot</span>
              </a>
              <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="file:///E:/css/Untitled-123.html"class="mr-5 hover:text-blue-900">Home </a><br>
                <a href="file:///E:/css/Untitled-1(resite).html"class="mr-5 hover:text-blue-900">About </a><br>
                <a href="file:///E:/css/Untitled-1(contact).html"class="mr-5 hover:text-blue-900">Quaries </a><br>
                <a href="https://google.com"class="mr-5 hover:text-blue-900">Feedback </a><br>
                
              </nav>
              <button class="inline-flex items-center bg-black-100 border-0 py-1 px-3 focus:outline-none hover:bg-blue-200 rounded text-base mt-4 md:mt-0"><a href="file:///E:/css/Untitled-1(sign%20in).html">Sign IN</a> 
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </button>
            </div>
          </header>
          <section class="text-white-600 body-font">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
        
              <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-blue-900">WELCOME to Site
                  <br class="hidden lg:inline-block">Ready to Explore
                </h1>
                <p class="mb-8 leading-relaxed">We have created this project is to create a platform where information regarding various events in the university can be shared and it will also allow students to post queries that can be answered by seniors and faculty members. This will create an environment that enables juniors to interact will seniors and ask for guidance related to academics and other matters.</p>
                <div class="flex justify-center">
                  <button class="inline-flex text-blue bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">Get Started</button>
                </div>
              </div>
            </div>
    </div>

    <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

    </script>

</body>

</html>